<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    </head>
    <body>
     


        <div>
            <canvas></canvas>
            <img id="line" src="./images/assets-line.png" alt="">
            <img id="text" src="./images/assets-word.png" alt="">
        </div>

        <!-- <div class="container">
            <div class="moon"></div>
        </div> -->


        <!-- <figure>
            <div id="redball">
                <img id="moony" src="./images/moony.png">
            </div>
        </figure> -->

        <script src="./js/script-2.js" async defer></script>
    </body>
</html>
